<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0044)https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/ -->
<html xmlns="http://www.w3.org/1999/xhtml" class="js cssanimations"><head lang="en"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>北京信息科技大学-仪器科学与光电工程学院</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp">
<link rel="stylesheet" href="./北京信息科技大学-仪器科学与光电工程学院_files/amazeui.css" type="text/css">
<link rel="stylesheet" href="./北京信息科技大学-仪器科学与光电工程学院_files/main.css" type="text/css">
<link rel="stylesheet" href="./北京信息科技大学-仪器科学与光电工程学院_files/jiaoshi.css" type="text/css">
<!--[if (gte IE 9)|!(IE)]><!--> 
<script src="./北京信息科技大学-仪器科学与光电工程学院_files/jquery.min.js" type="text/javascript"></script> 
<!--<![endif]-->
</head>
<body>

<script type="text/javascript">
jQuery(document).ready(function(){
								
	  //download script
	  jQuery('.s_download').on("click", function(e) {
			var semail = jQuery("#itzurkarthi_email").val();
			if(semail == '')
			{
				alert('Enter Email');
				return false;
			}
			var str = "sub_email="+semail
			jQuery.ajax({
				type: "POST",
				url: "download.php",
				data: str,
				cache: false,
				success: function(htmld){
						jQuery('#down_update').html(htmld);
				}
			});
	  });
});
</script>

<header class="am-topbar">
  <div class="am-container">
    <h1 class="am-topbar-brand"> <a href="https://gd.bistu.edu.cn/"> <img src="./北京信息科技大学-仪器科学与光电工程学院_files/logo.png" width="459" height="76" alt=""> </a>  </h1>
    <a class="am-topbar-btn am-topbar-toggle am-show-sm-only mopen doc-oc-js" href="javascript: void(0)" data-rel="open"><span class="am-sr-only">导航切换</span> <img src="./北京信息科技大学-仪器科学与光电工程学院_files/mopen.png"> </a>
    <div class="am-topbar-right">
      <div class="wtop-r">
        <div class="top-time"><span id="time">2024年5月31日 &nbsp; 星期五</span></div>
      <!--   <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-tel hvr-bob am-dropdown-toggle"></a>
           
        </div>
        <div class="am-dropdown am-fl" data-am-dropdown> <a href="#" rel="nofollow" class="top-weix hvr-bob am-dropdown-toggle"></a>
          <div class="am-dropdown-content">
            <p style="text-align:center;margin:0"> <img src="../../../images/ma.jpg" width="128" height="128" alt="二维码" /> </p>
          </div>
        </div> -->
<!--       <div class="search_icon hidden-md hidden-lg"></div>
        <div class="top_search hidden-md hidden-lg" id='search1'>
         <form  name="formsearch" action="/plus/search.php">
          <input type="text" value="" required placeholder="请输入关键词" class="sea" id="search-keyword" name="q" />
          <input type="submit" value="" class="btn" onclick="SearchGo1()" />
         </form> 
        </div>
		  <button type="button" class="navbar-toggle collapsed" ></button> -->
		  
		 
	
	   <div class="style_1">
		<form method="get" id="searchform" action="https://s.bistu.edu.cn/was5/web/search" target="_blank">
			<fieldset>
			<input id="s" name="s" type="text" value="请输入关键词" class="text_input" onblur="if(this.value==&#39;&#39;){this.value=&#39;请输入关键词&#39;;}" onfocus="if(this.value ==&#39;请输入关键词&#39;) {this.value=&#39;&#39;; }">
			<input name="submit" type="submit" value=""> 
			<input type="hidden" name="channelid" value="256121">
			</fieldset>
		</form>
	</div>		  
		  
	  </div>
    </div>
  </div>
  <div class="w-nav">
    <div class="am-container">
      <div class="am-menu  am-menu-offcanvas1 am-no-layout" data-am-widget="menu">
        <div id="my-offcanvas" class="am-offcanvas">
          <div class="am-offcanvas-bar am-offcanvas-bar-flip">
            <ul class="am-menu-nav sm-block-grid-1">
			<li><a href="https://gd.bistu.edu.cn/">首页</a></li>
             
	
	<li class="s_5697"><a href="https://gd.bistu.edu.cn/xygk/">学院概况</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../xygk/xyjj/">学院简介</a></li>
			
			<li><a href="../../../xygk/xrld/">现任领导</a></li>
			
			<li><a href="../../../xygk/jgsz/">机构设置</a></li>
			
			<li><a href="../../../xygk/fzlc/">发展历程</a></li>
			
		</ul> -->
	</li>
	
	
	<li class="s_5702"><a href="https://gd.bistu.edu.cn/szdw/">师资队伍</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../yxtd/">优秀团队</a></li>
			
			<li><a href="../../jcrc/">专家学者</a></li>
			
			<li><a href="../">学院教师</a></li>
			
			<li><a href="../../dangzheng/">党政办公室</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5706"><a href="https://gd.bistu.edu.cn/bkspy/">本科生培养</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../bkspy/zyjs/">专业介绍</a></li>
			
			<li><a href="../../../bkspy/pyfan/">培养方案</a></li>
			
			<li><a href="../../../bkspy/cxsj/">创新与实践</a></li>
			
			<li><a href="../../../bkspy/syzx/">实验中心</a></li>
			
			<li><a href="../../../bkspy/spwpjh/">联合培养</a></li>
			
			<li><a href="../../../bkspy/gzzd/">规章制度</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5713"><a href="https://gd.bistu.edu.cn/yjspy/">研究生培养</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../yjspy/pyxw/">培养学位</a></li>
			
			<li><a href="../../../yjspy/yjfx/">研究方向</a></li>
			
			<li><a href="../../../yjspy/dsfc/">导师风采</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5719"><a href="https://gd.bistu.edu.cn/xsky/">学术科研</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../xsky/xk/">学科领域</a></li>
			
			<li><a href="../../../xsky/kyjd/">科研基地</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5724"><a href="https://gd.bistu.edu.cn/xsgz/">学生工作</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../xsgz/dtzz/">党团组织</a></li>
			
			<li><a href="../../../xsgz/gdxz/">光电学子</a></li>
			
			<li><a href="../../../xsgz/jyzz/">奖优资助</a></li>
			
			<li><a href="../../../xsgz/xssw/">事务管理</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5731"><a href="https://gd.bistu.edu.cn/zsjy/">招生就业</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../zsjy/bkszs/">本科生招生</a></li>
			
			<li><a href="../../../zsjy/yjszs/">研究生招生</a></li>
			
			<li><a href="../../../zsjy/jyzd/">就业指导</a></li>
			
			<li><a href="../../../zsjy/jybg/">就业分析</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5736"><a href="https://gd.bistu.edu.cn/jlhz/">交流合作</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../jlhz/hzxm/">合作项目</a></li>
			
			<li><a href="../../../jlhz/cgzn/">出国指南</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5741"><a href="https://gd.bistu.edu.cn/dqgz/">党群工作</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../dqgz/djgz/">党建工作</a></li>
			
			<li><a href="../../../dqgz/ztjy/">主题教育</a></li>
			
			<li><a href="../../../dqgz/esd/">二十大学习</a></li>
			
			<li><a href="../../../dqgz/ddh/">党代会专栏</a></li>
			
			<li><a href="../../../dqgz/ghjdh/">工会教代会</a></li>
			
		</ul> -->
	</li>
	
	<li class="s_5745"><a href="https://gd.bistu.edu.cn/xygz/">校友工作</a>
		<!-- <ul class="sub-nav">
			
			<li><a href="../../../xygz/xyfc/">校友风采</a></li>
			
			<li><a href="http://xiaoyou.bistu.edu.cn/">校友信息系统</a></li>
			
		</ul> -->
	</li>
	
	
            </ul>
          </div>
        </div>
      </div>
      <div class="am-collapse am-topbar-collapse w-bnav">
        <ul class="am-nav am-nav-pills am-nav-justify">
		<li><a href="https://gd.bistu.edu.cn/">首页</a></li>
		
	
	<li class="s_5697"><a href="https://gd.bistu.edu.cn/xygk/">学院概况</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/xygk/xyjj/">学院简介</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/xygk/xrld/">现任领导</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/xygk/jgsz/">机构设置</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/xygk/fzlc/">发展历程</a></li>
			
		</ul>
	</li>
	
	
	<li class="s_5702"><a href="https://gd.bistu.edu.cn/szdw/">师资队伍</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/szdw/yxtd/">优秀团队</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/szdw/jcrc/">专家学者</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/szdw/xyjs/">学院教师</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/szdw/dangzheng/">党政办公室</a></li>
			
		</ul>
	</li>
	
	<li class="s_5706"><a href="https://gd.bistu.edu.cn/bkspy/">本科生培养</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/bkspy/zyjs/">专业介绍</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/bkspy/pyfan/">培养方案</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/bkspy/cxsj/">创新与实践</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/bkspy/syzx/">实验中心</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/bkspy/spwpjh/">联合培养</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/bkspy/gzzd/">规章制度</a></li>
			
		</ul>
	</li>
	
	<li class="s_5713"><a href="https://gd.bistu.edu.cn/yjspy/">研究生培养</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/yjspy/pyxw/">培养学位</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/yjspy/yjfx/">研究方向</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/yjspy/dsfc/">导师风采</a></li>
			
		</ul>
	</li>
	
	<li class="s_5719"><a href="https://gd.bistu.edu.cn/xsky/">学术科研</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/xsky/xk/">学科领域</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/xsky/kyjd/">科研基地</a></li>
			
		</ul>
	</li>
	
	<li class="s_5724"><a href="https://gd.bistu.edu.cn/xsgz/">学生工作</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/xsgz/dtzz/">党团组织</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/xsgz/gdxz/">光电学子</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/xsgz/jyzz/">奖优资助</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/xsgz/xssw/">事务管理</a></li>
			
		</ul>
	</li>
	
	<li class="s_5731"><a href="https://gd.bistu.edu.cn/zsjy/">招生就业</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/zsjy/bkszs/">本科生招生</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/zsjy/yjszs/">研究生招生</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/zsjy/jyzd/">就业指导</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/zsjy/jybg/">就业分析</a></li>
			
		</ul>
	</li>
	
	<li class="s_5736"><a href="https://gd.bistu.edu.cn/jlhz/">交流合作</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/jlhz/hzxm/">合作项目</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/jlhz/cgzn/">出国指南</a></li>
			
		</ul>
	</li>
	
	<li class="s_5741"><a href="https://gd.bistu.edu.cn/dqgz/">党群工作</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/dqgz/djgz/">党建工作</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/dqgz/ztjy/">主题教育</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/dqgz/esd/">二十大学习</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/dqgz/ddh/">党代会专栏</a></li>
			
			<li><a href="https://gd.bistu.edu.cn/dqgz/ghjdh/">工会教代会</a></li>
			
		</ul>
	</li>
	
	<li class="s_5745"><a href="https://gd.bistu.edu.cn/xygz/">校友工作</a>
		<ul class="sub-nav">
			
			<li><a href="https://gd.bistu.edu.cn/xygz/xyfc/">校友风采</a></li>
			
			<li><a href="http://xiaoyou.bistu.edu.cn/">校友信息系统</a></li>
			
		</ul>
	</li>
	
	
        </ul>
      </div>
    </div>
  </div>
</header>
<div><img src="./北京信息科技大学-仪器科学与光电工程学院_files/jiaoshi.jpg" class="am-img-responsive" alt=""></div>
<div class="list-main">
  <div class="am-container">
  
<div class="am-sticky-placeholder" style="height: 56px; margin: 0px;"><div class="list-nav am-sticky" data-am-sticky="" style="margin: 0px; top: 0px; left: 71px; width: 1370px;">
  <ul class="am-cf">
 <div class="list-pag">当前位置:&nbsp;&nbsp;&nbsp;<a href="https://gd.bistu.edu.cn/" target="_self" class="CurrChnlCls">首页</a>&gt;<a href="https://gd.bistu.edu.cn/szdw/" target="_self" class="CurrChnlCls">师资队伍</a>&gt;<a href="https://gd.bistu.edu.cn/szdw/xyjs/" target="_self" class="CurrChnlCls">学院教师</a>&gt;<a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/" target="_self" class="CurrChnlCls">按专业</a></div> 
 

 
 
  <li><a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhicheng/">按职称</a></li>
  
  
   
 
 <li class="list-active"><a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/">按专业</a></li>
  
 
  
   

  </ul>
  
  <div class="curBg" style="left: 106px; top: 53px; width: 106px;"></div>
  <div class="cls"></div>
</div></div>

 

 
    <div class="list-center">
	
    <div class="container">
 <div class="zhy_list">
   <p class="zhy_lmmc">测控技术与仪器系</p>
<div class="zhy_list">


   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365850.html" class="zhy_tittle">      董明利

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365846.html" class="zhy_tittle">      龚岩栋

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365906.html" class="zhy_tittle">      张&nbsp;&nbsp;&nbsp;&nbsp;雯

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365894.html" class="zhy_tittle">      何彦霖

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365908.html" class="zhy_tittle">      孙广开

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365842.html" class="zhy_tittle">      宋建丽

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365849.html" class="zhy_tittle">      王&nbsp;&nbsp;&nbsp;&nbsp;君

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365848.html" class="zhy_tittle">      燕必希

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365847.html" class="zhy_tittle">      王晓飞

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365845.html" class="zhy_tittle">      陈青山

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365843.html" class="zhy_tittle">      郭阳宽

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365844.html" class="zhy_tittle">      刘国忠

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365841.html" class="zhy_tittle">      张晓青

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365840.html" class="zhy_tittle">      曹&nbsp;&nbsp;&nbsp;&nbsp;阳

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365902.html" class="zhy_tittle">      朱桂贤

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365901.html" class="zhy_tittle">      陈少华

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365903.html" class="zhy_tittle">      吴思进

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365907.html" class="zhy_tittle">      李伟仙

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365900.html" class="zhy_tittle">      牟涛涛

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365890.html" class="zhy_tittle">      司宾强

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365899.html" class="zhy_tittle">      刘&nbsp;&nbsp;&nbsp;&nbsp;超

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365893.html" class="zhy_tittle">      孟&nbsp;&nbsp;&nbsp;&nbsp;浩

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365905.html" class="zhy_tittle">      王艳林

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365904.html" class="zhy_tittle">      闫&nbsp;&nbsp;&nbsp;&nbsp;光

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365895.html" class="zhy_tittle">      张乾坤

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365898.html" class="zhy_tittle">      徐&nbsp;&nbsp;&nbsp;&nbsp;滔

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365897.html" class="zhy_tittle">      张&nbsp;&nbsp;&nbsp;&nbsp;健

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365891.html" class="zhy_tittle">      陈广伟

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365892.html" class="zhy_tittle">      李&nbsp;&nbsp;&nbsp;&nbsp;红

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365896.html" class="zhy_tittle">      牛海莎

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202203/t20220324_376382.html" class="zhy_tittle">      梁密生

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365917.html" class="zhy_tittle">      胡国庆

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365886.html" class="zhy_tittle">      孟&nbsp;&nbsp;&nbsp;&nbsp;阔

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365922.html" class="zhy_tittle">      司娟宁

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202109/t20210913_367577.html" class="zhy_tittle">      崔希望

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365889.html" class="zhy_tittle">      辛璟焘

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365887.html" class="zhy_tittle">      宋言明

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365885.html" class="zhy_tittle">      张慧银

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365888.html" class="zhy_tittle">      庞&nbsp;&nbsp;&nbsp;&nbsp;恺

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202209/t20220908_381908.html" class="zhy_tittle">      孙&nbsp;&nbsp;&nbsp;&nbsp;鹏

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365884.html" class="zhy_tittle">      孔全存

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365921.html" class="zhy_tittle">      段文睿

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365920.html" class="zhy_tittle">      杜中伟

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365919.html" class="zhy_tittle">      端木正

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202107/t20210721_365916.html" class="zhy_tittle">      庄&nbsp;&nbsp;&nbsp;&nbsp;炜

   </a>
   

   <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/cekong/202305/t20230516_389269.html" class="zhy_tittle">      邓&nbsp;&nbsp;&nbsp;&nbsp;磊

   </a>
   
</div>
</div>
<div class="zhy_list">
   <p class="zhy_lmmc"> 光电信息工程系</p>
<div class="zhy_list">


    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365839.html" class="zhy_tittle">      吕&nbsp;&nbsp;&nbsp;&nbsp;勇

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365838.html" class="zhy_tittle">      周哲海

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202311/t20231120_439092.html" class="zhy_tittle">      吴润龙

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365836.html" class="zhy_tittle">      牛春晖

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365835.html" class="zhy_tittle">      贾豫东

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202109/t20210910_367545.html" class="zhy_tittle">      刘桂礼

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365882.html" class="zhy_tittle">      赵&nbsp;&nbsp;&nbsp;&nbsp;爽

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365881.html" class="zhy_tittle">      刘&nbsp;&nbsp;&nbsp;&nbsp;洋

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365875.html" class="zhy_tittle">      李&nbsp;&nbsp;&nbsp;&nbsp;响

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365878.html" class="zhy_tittle">      李晓英

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365877.html" class="zhy_tittle">      耿&nbsp;&nbsp;&nbsp;&nbsp;蕊

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365879.html" class="zhy_tittle">      刘力双

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365880.html" class="zhy_tittle">      王晓玲

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365876.html" class="zhy_tittle">      夏润秋

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365874.html" class="zhy_tittle">      祝&nbsp;&nbsp;&nbsp;&nbsp;静

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365872.html" class="zhy_tittle">      王&nbsp;&nbsp;&nbsp;&nbsp;雷

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365871.html" class="zhy_tittle">      杨明庆

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365913.html" class="zhy_tittle">      张世玉

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365867.html" class="zhy_tittle">      郎晓萍

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365870.html" class="zhy_tittle">      刘&nbsp;&nbsp;&nbsp;&nbsp;刚

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365868.html" class="zhy_tittle">      乔道鄂

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365869.html" class="zhy_tittle">      赵双琦

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365873.html" class="zhy_tittle">      朱丽杰

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365915.html" class="zhy_tittle">      王永千

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202107/t20210721_365914.html" class="zhy_tittle">      刘&nbsp;&nbsp;&nbsp;&nbsp;鑫

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202306/t20230605_390189.html" class="zhy_tittle">      白雪琼

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202305/t20230516_389274.html" class="zhy_tittle">      陈&nbsp;&nbsp;&nbsp;&nbsp;光

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/guangdian/202305/t20230516_389277.html" class="zhy_tittle">      李天舒

   </a>
   
</div>
</div>

<script>_showDynClickBatch(['dynclicks_u10_2760','dynclicks_u10_2677','dynclicks_u10_2748','dynclicks_u10_2720','dynclicks_u10_2737','dynclicks_u10_2755','dynclicks_u10_2757','dynclicks_u10_2710','dynclicks_u10_2750','dynclicks_u10_2751','dynclicks_u10_2693','dynclicks_u10_2672','dynclicks_u10_2716','dynclicks_u10_2657','dynclicks_u10_2725','dynclicks_u10_2745','dynclicks_u10_2686','dynclicks_u10_2730','dynclicks_u10_2743','dynclicks_u10_2697','dynclicks_u10_2652','dynclicks_u10_2740','dynclicks_u10_2739'],[2760,2677,2748,2720,2737,2755,2757,2710,2750,2751,2693,2672,2716,2657,2725,2745,2686,2730,2743,2697,2652,2740,2739],"wbnews", 1693351098)</script>

      






<script>_showDynClickBatch(['dynclicks_u11_2664','dynclicks_u11_2648','dynclicks_u11_2678','dynclicks_u11_2368','dynclicks_u11_2781','dynclicks_u11_2767','dynclicks_u11_2773','dynclicks_u11_2752','dynclicks_u11_2673','dynclicks_u11_2756','dynclicks_u11_2783','dynclicks_u11_2726','dynclicks_u11_2661','dynclicks_u11_2784','dynclicks_u11_2788','dynclicks_u11_2775','dynclicks_u11_2770','dynclicks_u11_2771','dynclicks_u11_2774','dynclicks_u11_2701','dynclicks_u11_2695','dynclicks_u11_2712','dynclicks_u11_2707','dynclicks_u11_2785','dynclicks_u11_2790','dynclicks_u11_2764','dynclicks_u11_2762','dynclicks_u11_2761','dynclicks_u11_2728'],[2664,2648,2678,2368,2781,2767,2773,2752,2673,2756,2783,2726,2661,2784,2788,2775,2770,2771,2774,2701,2695,2712,2707,2785,2790,2764,2762,2761,2728],"wbnews", 1693351098)</script>

      




<div class="zhy_list">
   <p class="zhy_lmmc"> 智能感知工程系 </p>
<div class="zhy_list">
  

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365851.html" class="zhy_tittle">      祝连庆

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202309/t20230912_394623.html" class="zhy_tittle">      肖志松

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365833.html" class="zhy_tittle">      朱&nbsp;&nbsp;&nbsp;&nbsp;疆

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365832.html" class="zhy_tittle">      柳&nbsp;&nbsp;&nbsp;&nbsp;渊

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365830.html" class="zhy_tittle">      尤&nbsp;&nbsp;&nbsp;&nbsp;睿

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365865.html" class="zhy_tittle">      何&nbsp;&nbsp;&nbsp;&nbsp;巍

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365862.html" class="zhy_tittle">      孙&nbsp;&nbsp;&nbsp;&nbsp;婷

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365831.html" class="zhy_tittle">      张丹丹

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202109/t20210909_367520.html" class="zhy_tittle">      于世洁

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365834.html" class="zhy_tittle">      娄小平

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365866.html" class="zhy_tittle">      张&nbsp;&nbsp;&nbsp;&nbsp;帆

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365861.html" class="zhy_tittle">      于明鑫

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365863.html" class="zhy_tittle">      刘&nbsp;&nbsp;&nbsp;&nbsp;锋

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365864.html" class="zhy_tittle">      张钰民

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365860.html" class="zhy_tittle">      吴&nbsp;&nbsp;&nbsp;&nbsp;越

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365856.html" class="zhy_tittle">      袁&nbsp;&nbsp;&nbsp;&nbsp;配

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365859.html" class="zhy_tittle">      戢宋昆

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365858.html" class="zhy_tittle">      荆日星

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365857.html" class="zhy_tittle">      李慧宇

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365855.html" class="zhy_tittle">      贺&nbsp;&nbsp;&nbsp;&nbsp;庆

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365853.html" class="zhy_tittle">      孟凡勇

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365854.html" class="zhy_tittle">      孟晓辰

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365852.html" class="zhy_tittle">      张东亮

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365911.html" class="zhy_tittle">      樊&nbsp;&nbsp;&nbsp;&nbsp;凡

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202111/t20211128_371431.html" class="zhy_tittle">      卞晓蒙

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202111/t20211122_370979.html" class="zhy_tittle">      鹿利单

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365912.html" class="zhy_tittle">      潘志康

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365910.html" class="zhy_tittle">      马宗庆

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202107/t20210721_365909.html" class="zhy_tittle">      郑显通

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202111/t20211128_371432.html" class="zhy_tittle">      魏向阳

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202305/t20230516_389278.html" class="zhy_tittle">      冯玉林

   </a>
   

    <a href="https://gd.bistu.edu.cn/szdw/xyjs/anzhuanye/zhineng/202311/t20231120_439093.html" class="zhy_tittle">      陈伟强

   </a>
   
   
</div>
</div>

<script>_showDynClickBatch(['dynclicks_u12_2797','dynclicks_u12_2629','dynclicks_u12_2799','dynclicks_u12_2679','dynclicks_u12_2522','dynclicks_u12_2815','dynclicks_u12_2816','dynclicks_u12_2794','dynclicks_u12_2768','dynclicks_u12_2753','dynclicks_u12_2717','dynclicks_u12_2801','dynclicks_u12_2684','dynclicks_u12_2804','dynclicks_u12_2812','dynclicks_u12_2658','dynclicks_u12_2643','dynclicks_u12_2809','dynclicks_u12_2654','dynclicks_u12_2746','dynclicks_u12_2810','dynclicks_u12_2665','dynclicks_u12_2723','dynclicks_u12_2702','dynclicks_u12_2649','dynclicks_u12_2687','dynclicks_u12_2800','dynclicks_u12_2689','dynclicks_u12_2713','dynclicks_u12_2698','dynclicks_u12_2792','dynclicks_u12_2791'],[2797,2629,2799,2679,2522,2815,2816,2794,2768,2753,2717,2801,2684,2804,2812,2658,2643,2809,2654,2746,2810,2665,2723,2702,2649,2687,2800,2689,2713,2698,2792,2791],"wbnews", 1693351098)</script>

      




  </div>    
  </div>
  </div>
</div>




	<footer class="footer">
  <div class="am-container">
    <div class="am-g">
      <div class="am-u-sm-12 am-u-md-7 am-u-lg-8">

        <ul class="fo-nav am-cf">
	<!-- <li><a>常用链接：</a></li>	   -->
          
          <li><a href="https://gd.bistu.edu.cn/sylm/yqlj/201703/t20170327_41831.html" rel="nofollow"></a><a href="https://gd.bistu.edu.cn/sylm/yqlj/201703/t20170327_41831.html">教师资料下载中心</a></li>
              
          <li><a href="https://gd.bistu.edu.cn/sylm/yqlj/201512/t20151201_35395.html" rel="nofollow"></a><a href="https://gd.bistu.edu.cn/sylm/yqlj/201512/t20151201_35395.html">学生事务下载中心</a></li>
              
          <li><a href="http://kw.beijing.gov.cn/" rel="nofollow"></a><a href="http://kw.beijing.gov.cn/">北京市科委</a></li>
              
          <li><a href="http://www.bistu.edu.cn/" rel="nofollow"></a><a href="http://www.bistu.edu.cn/">北京信息科技大学</a></li>
              
        </ul>


        <div class="fo-bq">

	学院地址：北京市海淀区清河小营东路12号 100192&nbsp;&nbsp;&nbsp;&nbsp;	 COPYRIGHT©2022 北京信息科技大学 仪器科学与光电工程学院 版权所有</div>
      </div>
      <div class="am-u-md-5 am-u-lg-4 am-cf">
        <div class="fo-ewm"> <img src="./北京信息科技大学-仪器科学与光电工程学院_files/ma.jpg" width="95" height="95" alt="">
          <p>官方微信</p>
        </div>
        <div class="fo-lx am-cf">
          <p class="am-cf"><a href="javascript:void(0)" rel="nofollow">联系我们：gd@bistu.edu.cn</a></p>
 
         <!--  <div class="fo-but"><a href="{dede:global.cfg_weibo/}" target="_blank" rel="nofollow">
		  <span class="bounce-top"><img src="../../../images/weib.png" alt="" /></span>微博</a></div> -->
          
        </div>
      </div>
    </div>
	<div id="gotop" style="bottom: 40px;"></div>
  <script type="text/javascript">      
  $(window).bind("scroll", function(){
   if ($(window).scrollTop()>=300) {
   $("#gotop").css({bottom:'40px'},500);
   } else {
    $("#gotop").css({bottom:'-70px'},500);
   }
   });      
        
   $(function(){
   $("#gotop").click(function(){
   $("html,body").animate({scrollTop:0},1000);
   return false;
   });
});
</script>
    <!-- <div class="am-g">
      <div class="am-u-sm-12 w-link"> 友情链接： </div>
    </div> -->
  </div>
</footer>

<!--[if lt IE 9]>
<script src="../../../images/jquery.min.js"></script>
<script src="../../../images/modernizr.js"></script>
<script src="../../../images/amazeui.ie8polyfill.min.js"></script>
<![endif]--> 
<script src="./北京信息科技大学-仪器科学与光电工程学院_files/amazeui.js"></script> 
<script src="./北京信息科技大学-仪器科学与光电工程学院_files/jquery.SuperSlide.2.1.1.js"></script> 
<script src="./北京信息科技大学-仪器科学与光电工程学院_files/main.js"></script>
<!-- <script type="text/javascript" src="../../../images/jquery.1.4.2-min.js"></script>
<script type="text/javascript" src="../../../images/scrolltopcontrol.js"></script> -->
<!--首页右下角播放窗口 start-->
<!--  -->
<!--首页右下角播放窗口 end-->



<!--  -->
	

</body><div style="all: initial;"><div id="__hcfy__" style="all: initial;"><template shadowrootmode="open"><style>#root{-webkit-text-size-adjust:100%;box-sizing:border-box;font-size:14px;font-weight:400;letter-spacing:0;line-height:1.28581;text-transform:none;color:#182026;font-family:-apple-system,"BlinkMacSystemFont","Segoe UI","Roboto","Oxygen","Ubuntu","Cantarell","Open Sans","Helvetica Neue","Icons16",sans-serif;touch-action:manipulation}#root>.bp5-portal{z-index:9999999999}</style><link rel="stylesheet" href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/normalize.css"><link rel="stylesheet" href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/blueprint.css"><link rel="stylesheet" href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/blueprint-select.css"><link rel="stylesheet" href="chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/cropper.css"><style>#translate-panel{background-color:#f6f7f9;display:flex;flex-direction:column;padding-bottom:8px}.bp5-dark #translate-panel{background-color:#252a31}#translate-panel .fixed{flex-shrink:0;margin-bottom:10px}#translate-panel .body{flex-grow:1;overflow:auto;overscroll-behavior:contain}#translate-panel .body::-webkit-scrollbar{width:8px;background-color:rgba(0,0,0,0);-webkit-border-radius:100px}#translate-panel .body::-webkit-scrollbar:hover{background-color:rgba(0,0,0,.09)}#translate-panel .body::-webkit-scrollbar-thumb:vertical{background:rgba(0,0,0,.5);-webkit-border-radius:100px}#translate-panel .body::-webkit-scrollbar-thumb:vertical:active{background:rgba(0,0,0,.61);-webkit-border-radius:100px}#translate-panel.size-small,#translate-panel.size-small h6.bp5-heading,#translate-panel.size-small .bp5-control.bp5-large,#translate-panel.size-small textarea.bp5-input.bp5-small{font-size:14px}#translate-panel.size-small .phonetic-item,#translate-panel.size-small .quick-settings a{font-size:12px}#translate-panel.size-middle,#translate-panel.size-middle h6.bp5-heading,#translate-panel.size-middle .bp5-control.bp5-large,#translate-panel.size-middle textarea.bp5-input{font-size:18px}#translate-panel.size-middle .phonetic-item,#translate-panel.size-middle .quick-settings a{font-size:14px}#translate-panel.size-large,#translate-panel.size-large h6.bp5-heading,#translate-panel.size-large .bp5-control.bp5-large,#translate-panel.size-large textarea.bp5-input.bp5-large{font-size:22px}#translate-panel.size-large .source,#translate-panel.size-large .phonetic-item,#translate-panel.size-large .quick-settings a{font-size:18px}#translate-panel .bp5-button.bp5-small,#translate-panel .bp5-small .bp5-button{min-height:20px;min-width:20px}#translate-panel .header{display:flex;align-items:center;padding:4px 6px 4px 10px;border-bottom:1px solid #d1d1d1}.bp5-dark #translate-panel .header{border-bottom-color:rgba(17,20,24,.4)}#translate-panel .header .drag-block{min-width:5px;flex-shrink:0;flex-grow:1;align-self:stretch}#translate-panel .header .left{flex-shrink:0;display:flex}#translate-panel .header .right{flex-shrink:0;display:flex;align-items:center}#translate-panel .header .right .bp5-icon-arrow-right{flex-shrink:0;margin:0 5px}#translate-panel .header .right>.bp5-button{flex-shrink:0;margin:0 1px}#translate-panel .header .right>.bp5-button:last-child{margin-right:0}#translate-panel .quick-settings{padding:4px 9px;margin:0 1px}#translate-panel .quick-settings>div{margin-bottom:5px}#translate-panel .quick-settings .bp5-control{margin-bottom:0}#translate-panel .query-text{position:relative;padding:10px 10px 2px 10px}#translate-panel .query-text textarea.bp5-input{min-height:44px;font-family:system-ui,-apple-system,"Segoe UI","Roboto","Ubuntu","Cantarell","Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";overscroll-behavior:contain}#translate-panel .query-text .translate-btn{position:absolute;opacity:.6}#translate-panel .query-text .translate-btn:hover{opacity:1}#translate-panel .body{padding:0 10px}#translate-panel .body .bp5-card:first-child{margin-top:1px}#translate-panel .body .bp5-card:last-child{margin-bottom:1px}#translate-panel .body .no-api{margin:20px 0}.result-block{margin:8px 0;padding:2px 5px}.result-block .bp5-button{visibility:hidden}.result-block .error .bp5-button,.result-block:hover .bp5-button{visibility:visible}.result-block .legend{display:flex;align-items:center;justify-content:space-between}.result-block .legend .legend-left{display:flex;align-items:center}.result-block .legend .api-ico,.result-block .legend .bp5-heading{flex-shrink:0;white-space:nowrap}.result-block .legend .api-ico{display:inline-block;width:14px;height:14px;background-size:contain;margin-right:3px}.result-block .legend .bp5-heading{margin-bottom:0;margin-right:10px}.result-block .legend .source{cursor:pointer;font-size:12px;display:inline-flex;align-items:center}.result-block .legend .source .source-text{overflow:hidden}.result-block .legend .source .bp5-icon{position:relative;top:-1px;margin-left:1px}.result-block .phonetic{display:flex;flex-wrap:wrap}.result-block .phonetic .phonetic-item{display:flex;align-items:center;font-size:12px}.result-block .phonetic .phonetic-item:not(:last-child){margin-right:12px}.result-block .common-result p{line-height:1.3;margin:2px 0;overflow-wrap:break-word}.result-block .common-result .dict a{text-decoration:underline}.result-block .error{font-size:12px;padding:5px 10px}.result-block .dict-pos{margin-right:5px}.external-translators{margin-bottom:3px;padding:0;display:flex;flex-wrap:wrap}.external-translators>div{margin:0 5px 5px 0}.quick-links a{margin:0 5px 5px 0}#popper-container{width:250px;max-width:100%;position:absolute;left:0;top:0;z-index:9999999998;touch-action:none;transition:opacity .2s;background-color:#f6f7f9}.bp5-dark #popper-container{background-color:#252a31}#popper-container.show{opacity:1;pointer-events:auto;-moz-user-select:auto;user-select:auto}#popper-container,#popper-container[data-popper-reference-hidden=true]{opacity:0;pointer-events:none;-moz-user-select:none;user-select:none}#popper-container .drag-block{cursor:-webkit-grab;cursor:grab}#popper-container.pin{position:fixed}#popper-container.pin .arrow{display:none}#popper-container .arrow,#popper-container .arrow::before{position:absolute;width:8px;height:8px;z-index:-1}#popper-container .arrow::before{content:"";transform:rotate(45deg);background:#f6f7f9}.bp5-dark #popper-container .arrow::before{background-color:#252a31}#popper-container .arrow{display:none}#popper-container.show[data-popper-placement]:not([data-popper-reference-hidden=true]) .arrow{display:block}#popper-container[data-popper-placement^=top] .arrow{bottom:-5px}#popper-container[data-popper-placement^=top] .arrow::before{border-right:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1}#popper-container[data-popper-placement^=bottom] .arrow{top:-5px}#popper-container[data-popper-placement^=bottom] .arrow::before{border-left:1px solid #d1d1d1;border-top:1px solid #d1d1d1}#popper-container[data-popper-placement^=left] .arrow{right:-5px}#popper-container[data-popper-placement^=left] .arrow::before{border-right:1px solid #d1d1d1;border-top:1px solid #d1d1d1}#popper-container[data-popper-placement^=right] .arrow{left:-5px}#popper-container[data-popper-placement^=right] .arrow::before{border-left:1px solid #d1d1d1;border-bottom:1px solid #d1d1d1}#translate-btn{display:none;position:absolute;z-index:9999999999;left:0;top:0}#translate-btn .bp5-button{padding:2px;min-width:0;min-height:0}#translate-btn .btn-icon{width:18px;height:18px;background-image:url(chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/logo.png);background-size:contain}.bp5-dark #translate-btn .btn-icon{background-image:url(chrome-extension://ikhdkkncnoglghljlkmcimlnlhkeamad/logowhite36.png)}#translate-btn.show{display:block}.translate-type-selector .bp5-label{display:inline}.translate-type-selector .bp5-radio{margin-bottom:0}#ocr-container{position:fixed;z-index:99999999999999;left:0;top:0;right:0;bottom:0}#ocr-container .toolbar{display:none;position:absolute;z-index:1}#ocr-container img{max-width:100%}#app{cursor:default}.switch-pin{flex-shrink:0;cursor:pointer}.switch-pin .bp5-icon-pin{transition:transform .2s,color .2s;transform:rotate(-45deg)}.pin .switch-pin .bp5-icon-pin{transform:rotate(-70deg)}.cut-btn{margin-left:2px}.app-toaster-container{position:fixed !important;z-index:9999999999 !important}.app-toaster-container .bp5-toast{min-width:auto}#web-trs-panel .app-toaster-container{padding-right:0;padding-left:0}#web-trs-panel .page-trs-form-group{margin:0 0 0 0;align-items:center}#web-trs-panel .page-trs-form-group>label{width:70px}</style><div id="root" dir="ltr"><div id="app"><div id="translate-btn"><button type="button" class="bp5-button"><span class="btn-icon"></span></button></div><div id="popper-container" class="bp5-elevation-4" style="width: 674.18px; transform: translate(0px, 0px);"><div id="translate-panel" class="size-small"><div class="fixed"><div class="header"><div class="left"><div class="switch-pin"><button type="button" class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-pin"><svg data-icon="pin" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M9.41.92c-.51.51-.41 1.5.15 2.56L4.34 7.54C2.8 6.48 1.45 6.05.92 6.58l3.54 3.54-3.54 4.95 4.95-3.54 3.54 3.54c.53-.53.1-1.88-.96-3.42l4.06-5.22c1.06.56 2.04.66 2.55.15L9.41.92z" fill-rule="evenodd"></path></svg></span></button></div><button type="button" title="图片翻译" class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-media"><svg data-icon="media" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M11.99 6.99c.55 0 1-.45 1-1s-.45-1-1-1-1 .45-1 1 .45 1 1 1zm3-5h-14c-.55 0-1 .45-1 1v10c0 .55.45 1 1 1h14c.55 0 1-.45 1-1v-10c0-.55-.45-1-1-1zm-1 9l-5-3-1 2-3-4-3 5v-7h12v7z" fill-rule="evenodd"></path></svg></span></button><button type="button" title="语音翻译" class="bp5-button bp5-minimal bp5-small"><span class="bp5-icon"><svg version="1.1" id="Capa_1" width="14" height="14" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 490.9 490.9" xml:space="preserve"><g><g><path d="M245.5,322.9c53,0,96.2-43.2,96.2-96.2V96.2c0-53-43.2-96.2-96.2-96.2s-96.2,43.2-96.2,96.2v130.5 C149.3,279.8,192.5,322.9,245.5,322.9z M173.8,96.2c0-39.5,32.2-71.7,71.7-71.7s71.7,32.2,71.7,71.7v130.5 c0,39.5-32.2,71.7-71.7,71.7s-71.7-32.2-71.7-71.7V96.2z"></path><path d="M94.4,214.5c-6.8,0-12.3,5.5-12.3,12.3c0,85.9,66.7,156.6,151.1,162.8v76.7h-63.9c-6.8,0-12.3,5.5-12.3,12.3 s5.5,12.3,12.3,12.3h152.3c6.8,0,12.3-5.5,12.3-12.3s-5.5-12.3-12.3-12.3h-63.9v-76.7c84.4-6.3,151.1-76.9,151.1-162.8 c0-6.8-5.5-12.3-12.3-12.3s-12.3,5.5-12.3,12.3c0,76.6-62.3,138.9-138.9,138.9s-138.9-62.3-138.9-138.9 C106.6,220,101.2,214.5,94.4,214.5z"></path></g></g></svg></span></button></div><div class="drag-block" title="按住不放可以拖动"></div><div class="right"><div style="font-size: 0px; position: relative;"><button type="button" title="你有 2 条未读消息" class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-notifications"><svg data-icon="notifications" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M8 16c1.1 0 2-.9 2-2H6c0 1.1.9 2 2 2zm6-5c-.55 0-1-.45-1-1V6c0-2.43-1.73-4.45-4.02-4.9 0-.04.02-.06.02-.1 0-.55-.45-1-1-1S7 .45 7 1c0 .04.02.06.02.1A4.992 4.992 0 003 6v4c0 .55-.45 1-1 1s-1 .45-1 1 .45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1z" fill-rule="evenodd"></path></svg></span></button><div style="position: absolute; background: rgb(243, 1, 1); width: 6px; height: 6px; border-radius: 3px; right: 3px; top: 1px;"></div></div><button type="button" disabled="" title="添加到收藏夹" class="bp5-button bp5-disabled bp5-minimal bp5-small" tabindex="-1"><span aria-hidden="true" class="bp5-icon bp5-icon-star-empty"><svg data-icon="star-empty" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M16 6.11l-5.53-.84L8 0 5.53 5.27 0 6.11l4 4.1L3.06 16 8 13.27 12.94 16 12 10.21l4-4.1zM4.91 13.2l.59-3.62L3 7.02l3.45-.53L8 3.2l1.55 3.29 3.45.53-2.5 2.56.59 3.62L8 11.49 4.91 13.2z" fill-rule="evenodd"></path></svg></span></button><button type="button" class="bp5-button bp5-minimal bp5-small settings" title="快捷设置"><span aria-hidden="true" class="bp5-icon bp5-icon-cog"><svg data-icon="cog" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M15.19 6.39h-1.85c-.11-.37-.27-.71-.45-1.04l1.36-1.36c.31-.31.31-.82 0-1.13l-1.13-1.13a.803.803 0 00-1.13 0l-1.36 1.36c-.33-.17-.67-.33-1.04-.44V.79c0-.44-.36-.8-.8-.8h-1.6c-.44 0-.8.36-.8.8v1.86c-.39.12-.75.28-1.1.47l-1.3-1.3c-.3-.3-.79-.3-1.09 0L1.82 2.91c-.3.3-.3.79 0 1.09l1.3 1.3c-.2.34-.36.7-.48 1.09H.79c-.44 0-.8.36-.8.8v1.6c0 .44.36.8.8.8h1.85c.11.37.27.71.45 1.04l-1.36 1.36c-.31.31-.31.82 0 1.13l1.13 1.13c.31.31.82.31 1.13 0l1.36-1.36c.33.18.67.33 1.04.44v1.86c0 .44.36.8.8.8h1.6c.44 0 .8-.36.8-.8v-1.86c.39-.12.75-.28 1.1-.47l1.3 1.3c.3.3.79.3 1.09 0l1.09-1.09c.3-.3.3-.79 0-1.09l-1.3-1.3c.19-.35.36-.71.48-1.1h1.85c.44 0 .8-.36.8-.8v-1.6a.816.816 0 00-.81-.79zm-7.2 4.6c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3z" fill-rule="evenodd"></path></svg></span></button><button type="button" title="关闭(Esc)" class="bp5-button bp5-minimal bp5-small"><span aria-hidden="true" class="bp5-icon bp5-icon-cross"><svg data-icon="cross" height="18" role="img" viewBox="0 0 16 16" width="18"><path d="M9.41 8l3.29-3.29c.19-.18.3-.43.3-.71a1.003 1.003 0 00-1.71-.71L8 6.59l-3.29-3.3a1.003 1.003 0 00-1.42 1.42L6.59 8 3.3 11.29c-.19.18-.3.43-.3.71a1.003 1.003 0 001.71.71L8 9.41l3.29 3.29c.18.19.43.3.71.3a1.003 1.003 0 00.71-1.71L9.41 8z" fill-rule="evenodd"></path></svg></span></button></div></div><div class="bp5-collapse"><div class="bp5-collapse-body" aria-hidden="true"><div class="quick-settings bp5-card bp5-elevation-0"><div><span aria-controls="listbox-0" aria-expanded="false" aria-haspopup="listbox" class="lang-select bp5-popover-target" role="combobox"><button type="button" class="bp5-button bp5-small"><span class="bp5-button-text">自动检测</span><span aria-hidden="true" class="bp5-icon bp5-icon-caret-down"><svg data-icon="caret-down" height="16" role="img" viewBox="0 0 16 16" width="16"><path d="M12 6.5c0-.28-.22-.5-.5-.5h-7a.495.495 0 00-.37.83l3.5 4c.09.1.22.17.37.17s.28-.07.37-.17l3.5-4c.08-.09.13-.2.13-.33z" fill-rule="evenodd"></path></svg></span></button></span><span aria-hidden="true" class="bp5-icon bp5-icon-arrow-right" style="margin: 0px 10px;"><svg data-icon="arrow-right" height="12" role="img" viewBox="0 0 16 16" width="12"><path d="M14.7 7.29l-5-5a.965.965 0 00-.71-.3 1.003 1.003 0 00-.71 1.71l3.29 3.29H1.99c-.55 0-1 .45-1 1s.45 1 1 1h9.59l-3.29 3.29a1.003 1.003 0 001.42 1.42l5-5c.18-.18.29-.43.29-.71s-.12-.52-.3-.7z" fill-rule="evenodd"></path></svg></span><span aria-controls="listbox-1" aria-expanded="false" aria-haspopup="listbox" class="lang-select bp5-popover-target" role="combobox"><button type="button" class="bp5-button bp5-small"><span class="bp5-button-text">中文(简体)</span><span aria-hidden="true" class="bp5-icon bp5-icon-caret-down"><svg data-icon="caret-down" height="16" role="img" viewBox="0 0 16 16" width="16"><path d="M12 6.5c0-.28-.22-.5-.5-.5h-7a.495.495 0 00-.37.83l3.5 4c.09.1.22.17.37.17s.28-.07.37-.17l3.5-4c.08-.09.13-.2.13-.33z" fill-rule="evenodd"></path></svg></span></button></span></div><div><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox" checked=""><span class="bp5-control-indicator"></span>谷歌</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox" checked=""><span class="bp5-control-indicator"></span>DeepL</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>ChatGPT</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>Gemini</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>Yandex</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>百度</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>百度(专业版)</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>腾讯</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>彩云</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>阿里</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>阿里(专业版)</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>有道</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>火山</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox" checked=""><span class="bp5-control-indicator"></span>必应词典</label><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>搜狗</label></div><div><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>自动朗读</label><span aria-expanded="false" aria-haspopup="true" class="bp5-popover-target"><label class="bp5-control bp5-checkbox bp5-disabled bp5-inline"><input disabled="" tabindex="0" type="checkbox"><span class="bp5-control-indicator"></span>自动复制</label></span></div><div class="bp5-radio-group"><label class="bp5-control bp5-radio bp5-inline"><input name="Blueprint5.RadioGroup-0" type="radio" value="small" checked=""><span class="bp5-control-indicator"></span>小</label><label class="bp5-control bp5-radio bp5-inline"><input name="Blueprint5.RadioGroup-0" type="radio" value="middle"><span class="bp5-control-indicator"></span>中</label><label class="bp5-control bp5-radio bp5-inline"><input name="Blueprint5.RadioGroup-0" type="radio" value="large"><span class="bp5-control-indicator"></span>大</label></div><div><label class="bp5-control bp5-checkbox bp5-inline"><input type="checkbox"><span class="bp5-control-indicator"></span>显示文本框</label><label class="bp5-control bp5-checkbox bp5-inline" style="margin-right: 0px;"><input type="checkbox"><span class="bp5-control-indicator"></span>鼠标悬浮取词</label></div><a class="bp5-text-small">打开完整设置</a><a class="bp5-text-small" style="margin-left: 15px;"><span aria-hidden="true" class="bp5-icon bp5-icon-crown" style="position: relative; top: -1px;"><svg data-icon="crown" height="14" role="img" viewBox="0 0 16 16" width="14"><path d="M2 6l3 2 3-4 3 4 3-2-1 6H3L2 6zm6-5a1 1 0 110 2 1 1 0 010-2zM1 3a1 1 0 110 2 1 1 0 010-2zm14 0a1 1 0 110 2 1 1 0 010-2zM3 13h10v2H3v-2z" fill-rule="evenodd"></path></svg></span> 开通会员</a></div></div></div></div><div class="body"><p>请输入需要翻译的文本。</p></div></div><div class="arrow"></div></div><div id="web-trs-panel"></div></div></div></template></div></div></html>